// Font
$mainFont: 'Montserrat', Helvetica, Arial, sans-serif

// Size
$mainFontColor: #101010
$red: #f00
$mainFontSize: 18px
$mainFontWeight: 400
$mainLineHeight: 1.4

$desktopWidth: 1280px
$smDesktopWidth: 980px
$tableWidth: 768px
$phoneWidth: 480px
$smPhoneWidth: 320px

// Main color


// Neutral Color


// Border Color
